# OrderProcessingSystem

./: .gitignore  OrderProcessingSystem.sln
src/Api/: Api.csproj  Program.cs  appsettings.json  host.json
src/Api/Functions/: CreateOrderFunction.cs  DeleteOrderFunction.cs  GetAllOrdersFunction.cs  GetOrderByIdFunction.cs  UpdateOrderFunction.cs
src/Api/Properties/: launchSettings.json
src/Data/: Data.csproj
src/Models/: Models.csproj  Order.cs
src/Services/: Services.csproj
src/Services/ Implementations/: OrderService.cs
src/Services/ Implementations/Repositories/: OrderRepository.cs
src/Services/Data/: AppDbContext.cs
src/Services/Dtos/: OrderCreateDto.cs  OrderReadDto.cs  OrderUpdateDto.cs  PagedResultDto.cs
src/Services/Helpers/: LoggingHelper.cs
src/Services/Interfaces/: IOrderService.cs
src/Services/Interfaces/Repositories/: IOrderRepository.cs
src/Services/Migrations/: 20250903041940_InitialCreate.Designer.cs  20250903041940_InitialCreate.cs  20250903050357_UpdateOrderModel.Designer.cs  20250903050357_UpdateOrderModel.cs  AppDbContextModelSnapshot.cs
src/Services/Validators/: OrderCreateDtoValidator.cs  OrderUpdateDtoValidator.cs
src/Worker/: Worker.csproj
src/Worker/Properties/: launchSettings.json
